{
  "name": "lens-shtar",
  "version": "1.0.0",
  "description": "AI-Powered Money Analysis Platform",
  "scripts": {
    "start": "serve . -p 3000",
    "dev": "live-server ."
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  }
}
